# RecoderPeoject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feng/socketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng/socketdemo/: MyApplication.java
app/src/main/java/com/feng/socketdemo/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/feng/socketdemo/bean/: DataItem.java  DeviceInfoBean.java  ImageItem.java  LoginBean.java
app/src/main/java/com/feng/socketdemo/config/: DeviceCmd.java
app/src/main/java/com/feng/socketdemo/data/: VideoSource.java
app/src/main/java/com/feng/socketdemo/service/: ClientHandler.java  SocketTcpClient.java  TCPServerService.java
app/src/main/java/com/feng/socketdemo/tools/: IPWebSocketManager.java  TcpSocketClient.java
app/src/main/java/com/feng/socketdemo/ui/: TcpSocketActivity.java
app/src/main/java/com/feng/socketdemo/ui/main/: AlbumActivity.java  AlbumAdapter.java  AlbumModel.java  InnerImageAdapter.java  MainActivity.java  MainViewModel.java  PhotoViewActivity.java  PhotoViewModel.java  PhotoViewPagerAdapter.java  PlayActivity.java  PlayFragment.java  PlayModel.java  RecorderActivity.java  TcpSocketActivity.java  TcpSocketModel.java
app/src/main/java/com/feng/socketdemo/ui/setting/: SettingsActivity.java  SettingsModel.java
app/src/main/java/com/feng/socketdemo/utils/: FileUtil.java  LanguageUtils.java  NumberUtil.java  SPUtil.java  YuvUtils.java
app/src/main/java/com/feng/socketdemo/views/: AngleView.java
app/src/main/res/drawable/: btn_filled_selector.xml  btn_outline_selector.xml  button_selector.xml  live_video_bar_btn_audio.xml  live_video_bar_btn_fullscreen.xml  live_video_bar_btn_record.xml  live_video_bar_btn_snapshot.xml
app/src/main/res/layout/: activity_album.xml  activity_main.xml  activity_photo_viewer.xml  activity_play.xml  activity_settings.xml  activity_tcp_socket.xml  fragment_play.xml  item_inner_image.xml  item_main_list.xml  item_photo_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/feng/socketdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
