plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.feng.socketdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.feng.socketdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}


dependencies {
    implementation(name: 'texturegesture-release', ext: 'aar')
    implementation project(':library')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'org.json:json:20230227'
    implementation 'androidx.appcompat:appcompat:1.3.0'// 使用Android X的AppCompat库
    implementation 'androidx.core:core-ktx:1.5.0'// 使用Android X的core库
    implementation 'com.google.code.gson:gson:2.8.6'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.github.ChrisBanes:PhotoView:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.2'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation 'io.github.carguo:gsyvideoplayer:11.3.0'
    implementation 'io.github.carguo:gsyvideoplayer-exo2:11.3.0'
    // 方式2：使用 ViewPager2（推荐）
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'

}