plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.feng.socketdemo'
    compileSdk 36

    defaultConfig {
        applicationId "com.feng.socketdemo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}


dependencies {
    implementation(name: 'texturegesture-release', ext: 'aar')
    implementation project(':library')
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'org.json:json:20230227'
    // 使用Android X的AppCompat库
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // 使用Android X的core库
    implementation libs.androidx.core.ktx.v150
    implementation libs.gson
    // 图片加载库
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.photoview
    implementation libs.androidx.recyclerview
    implementation libs.baserecyclerviewadapterhelper
    implementation libs.gsyvideoplayer
    implementation libs.gsyvideoplayer.exo2
    // 方式2：使用 ViewPager2（推荐）
    implementation libs.androidx.viewpager2
//    implementation 'org.opencv:opencv-android:4.12.0'

}